Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 18 Sep 2025 14:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4A3:2EF2F0:38D70F1:3945830:68CC16B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220144-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758209990.476163,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 24d1a4cf84e87658d5ce8771606d5dc97f3decf5

