Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 18 Sep 2025 15:49:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2330:268675:3BC0101:3C323B5:68CC27CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758209997.014658,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ea63df3a1383b7dc1dc809dd12a690765392db

