Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 18 Sep 2025 15:49:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4EC:300853:3A79880:3AEB78E:68CC27C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758209990.531253,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: cec16385ff967097224b69782c8bb48d80c11aea

