Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 18 Sep 2025 14:37:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82DC:2EF2F0:38D6D5E:3945498:68CC16B6
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220024-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758209989.194170,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6515482aa313c20b7a30a338300df09e962b6dbd

