Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 18 Sep 2025 15:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67B:CFD52:636203:641D38:68CC27C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220082-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758209991.513455,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d5c2a00f5de6d0485bb04cd0ebc6366a644985b

