Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 18 Sep 2025 15:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BF3:1B1C36:1C20DB3:1C59BD4:68CC27C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220057-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758209992.950771,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 1513024299e2e43f0628d230da6a0ea23e4687a2

