Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 18 Sep 2025 14:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B42E:300267:36D6C4B:373FC37:68CC16CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220128-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758209995.923196,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: d1f86174d361025b4cfe705d965653efe13d1dab

