Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 18 Sep 2025 14:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A94:2D164B:382DF08:389C57E:68CC16B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220086-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758209989.552850,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 995f21a15f64b47ce56dc83a1f765afeb6a26080

