Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 18 Sep 2025 15:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E74D:CA5F1:15519D8:157AF23:68CC27C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220135-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758209989.751498,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 85f7659754c65273b66a4e91756aff00be588d61

