Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 17 Sep 2025 10:28:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7375:5C851:EA4C4E:EC10DD:68CA8AED
Accept-Ranges: bytes
Age: 153
Date: Thu, 18 Sep 2025 15:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220059-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758209991.549174,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: a845f6f964ca6b68b6be540635e392cfb5a2ff7e

