Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 18 Sep 2025 14:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5603:2DAC2C:3A3E185:3AACA81:68CC16B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Sep 2025 15:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220087-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758209990.884419,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: eb75d5ca365b21d0902fe3c105fb82fc94ecb933

